<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="245" id="yrI-t5-fUV" userLabel="Question Cell" customClass="QuestionCell" customModule="SearchOverflow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrI-t5-fUV" id="0eC-WO-5Jq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-Ot-lE7" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultGravatar" translatesAutoresizingMaskIntoConstraints="NO" id="6So-FJ-8PH" userLabel="Gravatar Image View">
                        <rect key="frame" x="15" y="6" width="41.5" height="41.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6So-FJ-8PH" secondAttribute="height" id="Kl3-u3-TQM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-tu-x9R">
                        <rect key="frame" x="62.5" y="6" width="55.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1w4-Iy-Cai"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="15"/>
                        <color key="textColor" red="0.63233095407485962" green="0.63282322883605957" blue="0.63240724802017212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-Pj-cyi">
                        <rect key="frame" x="62.5" y="20" width="306.5" height="51.5"/>
                        <string key="text">Question Title can be a very long string so I'm not sure how this works now because I have more space to fill and less time to fill it</string>
                        <fontDescription key="fontDescription" name="AvenirNextCondensed-MediumItalic" family="Avenir Next Condensed" pointSize="20"/>
                        <color key="textColor" red="0.019607843140000001" green="0.17254901959999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-WD-EL1" userLabel="Line">
                        <rect key="frame" x="36" y="187" width="339" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Eot-nP-S5H"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eye" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-5I-cSY" userLabel="Views Image">
                        <rect key="frame" x="15" y="193" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="gsO-hf-DHN"/>
                            <constraint firstAttribute="width" constant="27" id="s5F-Vu-Wbx"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-Sr-qYj" userLabel="Score Image">
                        <rect key="frame" x="277" y="193" width="27" height="27"/>
                        <color key="tintColor" red="0.019607843140000001" green="0.17254901959999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="ggd-d0-xQv"/>
                            <constraint firstAttribute="width" constant="27" id="w1f-sR-KS8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-hr-lpH" userLabel="Views Label">
                        <rect key="frame" x="45" y="196" width="105.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cyan="0.91948336362838745" magenta="0.6526176929473877" yellow="0.25594455003738403" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-gn-yaK" userLabel="Score Label">
                        <rect key="frame" x="307" y="196" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cyan="0.91948336362838745" magenta="0.6526176929473877" yellow="0.25594455003738403" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-iT-nHh" userLabel="Asnwers Label">
                        <rect key="frame" x="193.5" y="196" width="71.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cyan="0.91948336360000005" magenta="0.65261769290000005" yellow="0.25594454999999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conversation" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-za-Pby" userLabel="Comments Image">
                        <rect key="frame" x="162.5" y="194" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="LBw-iO-XUY"/>
                            <constraint firstAttribute="height" constant="25" id="XGm-Be-pJc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eHW-Pj-cyi" firstAttribute="leading" secondItem="6So-FJ-8PH" secondAttribute="trailing" constant="6" id="1dk-8r-STR"/>
                    <constraint firstItem="6So-FJ-8PH" firstAttribute="top" secondItem="0eC-WO-5Jq" secondAttribute="top" constant="6" id="1sq-hW-vfp"/>
                    <constraint firstItem="Ww8-Ot-lE7" firstAttribute="leading" secondItem="0eC-WO-5Jq" secondAttribute="leading" id="5hc-0h-NmN"/>
                    <constraint firstItem="kq4-za-Pby" firstAttribute="bottom" secondItem="Ww8-Ot-lE7" secondAttribute="bottom" constant="-6" id="80Y-LZ-ve3"/>
                    <constraint firstItem="hbg-hr-lpH" firstAttribute="trailing" secondItem="kq4-za-Pby" secondAttribute="leading" priority="999" constant="-12" id="9V2-cw-8ca"/>
                    <constraint firstItem="DWc-iT-nHh" firstAttribute="leading" secondItem="kq4-za-Pby" secondAttribute="trailing" priority="999" constant="6" id="ALN-uj-enw"/>
                    <constraint firstItem="PPF-WD-EL1" firstAttribute="leading" secondItem="6So-FJ-8PH" secondAttribute="centerX" id="AnZ-HA-HR0"/>
                    <constraint firstItem="SK5-tu-x9R" firstAttribute="top" secondItem="6So-FJ-8PH" secondAttribute="top" id="ECB-RQ-hqi"/>
                    <constraint firstItem="Ww8-Ot-lE7" firstAttribute="bottom" secondItem="0eC-WO-5Jq" secondAttribute="bottom" multiplier="0.92" id="FDm-5c-jYw"/>
                    <constraint firstAttribute="trailing" secondItem="Z9O-gn-yaK" secondAttribute="trailing" constant="12" id="Ikg-ge-gXU"/>
                    <constraint firstItem="K1Z-5I-cSY" firstAttribute="centerY" secondItem="kq4-za-Pby" secondAttribute="centerY" priority="999" id="JJL-5R-8OL"/>
                    <constraint firstItem="DWc-iT-nHh" firstAttribute="centerY" secondItem="FMy-Sr-qYj" secondAttribute="centerY" id="JYh-Ut-ZPb"/>
                    <constraint firstItem="Z9O-gn-yaK" firstAttribute="centerY" secondItem="FMy-Sr-qYj" secondAttribute="centerY" id="Jsu-Mb-fuE"/>
                    <constraint firstItem="PPF-WD-EL1" firstAttribute="trailing" secondItem="0eC-WO-5Jq" secondAttribute="trailing" id="LmZ-7A-BQF"/>
                    <constraint firstItem="kq4-za-Pby" firstAttribute="top" secondItem="PPF-WD-EL1" secondAttribute="bottom" priority="999" constant="6" id="Pcm-8C-lzz"/>
                    <constraint firstItem="FMy-Sr-qYj" firstAttribute="centerY" secondItem="kq4-za-Pby" secondAttribute="centerY" priority="999" id="QGQ-mU-NqE"/>
                    <constraint firstItem="K1Z-5I-cSY" firstAttribute="leading" secondItem="6So-FJ-8PH" secondAttribute="leading" id="T4L-xc-m7Y"/>
                    <constraint firstItem="6So-FJ-8PH" firstAttribute="width" secondItem="0eC-WO-5Jq" secondAttribute="width" multiplier="1/9" id="Tjn-lR-Qe5"/>
                    <constraint firstItem="eHW-Pj-cyi" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6So-FJ-8PH" secondAttribute="bottom" constant="24" id="XzP-Q6-9aX"/>
                    <constraint firstItem="SK5-tu-x9R" firstAttribute="leading" secondItem="6So-FJ-8PH" secondAttribute="trailing" constant="6" id="Z9P-mb-doR"/>
                    <constraint firstAttribute="trailing" secondItem="eHW-Pj-cyi" secondAttribute="trailing" constant="6" id="baD-96-2dB"/>
                    <constraint firstItem="kq4-za-Pby" firstAttribute="trailing" secondItem="0eC-WO-5Jq" secondAttribute="centerX" id="dF6-rF-d3v"/>
                    <constraint firstItem="FMy-Sr-qYj" firstAttribute="leading" secondItem="DWc-iT-nHh" secondAttribute="trailing" constant="12" id="dWF-1n-FBN"/>
                    <constraint firstAttribute="trailing" secondItem="FMy-Sr-qYj" secondAttribute="trailing" constant="71" id="dpk-z7-5tj"/>
                    <constraint firstItem="eHW-Pj-cyi" firstAttribute="top" secondItem="SK5-tu-x9R" secondAttribute="bottom" id="dxS-7B-CW3"/>
                    <constraint firstItem="6So-FJ-8PH" firstAttribute="leading" secondItem="0eC-WO-5Jq" secondAttribute="leading" constant="15" id="etL-lF-O1q"/>
                    <constraint firstItem="hbg-hr-lpH" firstAttribute="leading" secondItem="K1Z-5I-cSY" secondAttribute="trailing" constant="3" id="fWV-PB-pm3"/>
                    <constraint firstAttribute="trailing" secondItem="Ww8-Ot-lE7" secondAttribute="trailing" id="k5l-Vg-1MI"/>
                    <constraint firstItem="Ww8-Ot-lE7" firstAttribute="top" secondItem="0eC-WO-5Jq" secondAttribute="top" id="tJF-ss-F0U"/>
                    <constraint firstItem="Z9O-gn-yaK" firstAttribute="leading" secondItem="FMy-Sr-qYj" secondAttribute="trailing" constant="3" id="uTQ-ZL-ZeG"/>
                    <constraint firstItem="hbg-hr-lpH" firstAttribute="centerY" secondItem="K1Z-5I-cSY" secondAttribute="centerY" id="xtF-Fc-4dj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="answersLabel" destination="DWc-iT-nHh" id="ob3-NH-kcj"/>
                <outlet property="background" destination="Ww8-Ot-lE7" id="1rP-6i-CTt"/>
                <outlet property="gravatarImage" destination="6So-FJ-8PH" id="pfT-jx-WKS"/>
                <outlet property="lineView" destination="PPF-WD-EL1" id="Wxm-uE-0fb"/>
                <outlet property="questionTitleLabel" destination="eHW-Pj-cyi" id="4GW-N3-0pZ"/>
                <outlet property="scoreLabel" destination="Z9O-gn-yaK" id="KHa-ub-a7I"/>
                <outlet property="usernameLabel" destination="SK5-tu-x9R" id="FKT-E7-6rE"/>
                <outlet property="viewsLabel" destination="hbg-hr-lpH" id="0PX-9B-AGv"/>
            </connections>
            <point key="canvasLocation" x="-215.19999999999999" y="38.23088455772114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Badge" width="100" height="100"/>
        <image name="Conversation" width="100" height="100"/>
        <image name="DefaultGravatar" width="60" height="60"/>
        <image name="Eye" width="100" height="100"/>
    </resources>
</document>
