<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UEa-Sf-n8Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Details View Controller-->
        <scene sceneID="4Lq-N0-yWl">
            <objects>
                <viewController storyboardIdentifier="QuestionDetailsViewController" id="qxx-dx-1Jk" customClass="QuestionDetailsViewController" customModule="SearchOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZP-k4-9VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-rn-wCt" userLabel="Up Vote Button">
                                <rect key="frame" x="30" y="40" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IK0-8M-yIr"/>
                                    <constraint firstAttribute="width" secondItem="8QM-rn-wCt" secondAttribute="height" multiplier="70:42" id="QsQ-P4-rZM"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="up-arrow"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-MM-XkO">
                                <rect key="frame" x="26" y="62" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-oV-QPv" userLabel="Down Vote Button">
                                <rect key="frame" x="30" y="93" width="20" height="12"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="down-arrow"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJj-3r-aOA" userLabel="Line">
                                <rect key="frame" x="0.0" y="125" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uyn-9z-sxO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-FH-vGL">
                                <rect key="frame" x="73" y="40" width="282" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.010048286989331245" green="0.43877691030502319" blue="0.78881669044494629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-u5-dKH" userLabel="Question Markdown Container">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.43780523539999999" blue="0.25442984699999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8QM-rn-wCt" firstAttribute="leading" secondItem="8Dt-xv-lPn" secondAttribute="leading" constant="30" id="50Z-pe-3MS"/>
                            <constraint firstItem="Cbe-u5-dKH" firstAttribute="width" secondItem="gZP-k4-9VN" secondAttribute="width" id="5IZ-5X-GfX"/>
                            <constraint firstItem="VDp-oV-QPv" firstAttribute="height" secondItem="8QM-rn-wCt" secondAttribute="height" id="8hm-Rl-gc8"/>
                            <constraint firstItem="Cbe-u5-dKH" firstAttribute="top" secondItem="mJj-3r-aOA" secondAttribute="bottom" constant="10" id="Cbf-UK-fzc"/>
                            <constraint firstItem="VDp-oV-QPv" firstAttribute="top" secondItem="U6z-MM-XkO" secondAttribute="bottom" constant="10" id="IIh-Cp-Kif"/>
                            <constraint firstItem="VDp-oV-QPv" firstAttribute="leading" secondItem="8QM-rn-wCt" secondAttribute="leading" id="KZy-FA-5IX"/>
                            <constraint firstItem="U6z-MM-XkO" firstAttribute="centerX" secondItem="8QM-rn-wCt" secondAttribute="centerX" id="O1q-cz-1Fy"/>
                            <constraint firstItem="Y8P-FH-vGL" firstAttribute="leading" secondItem="8QM-rn-wCt" secondAttribute="trailing" constant="23" id="Oxn-Xl-OW1"/>
                            <constraint firstItem="U6z-MM-XkO" firstAttribute="top" secondItem="8QM-rn-wCt" secondAttribute="bottom" constant="10" id="Q6p-8c-hEq"/>
                            <constraint firstItem="8QM-rn-wCt" firstAttribute="top" secondItem="8Dt-xv-lPn" secondAttribute="top" constant="20" id="QCa-CT-bYY"/>
                            <constraint firstItem="VDp-oV-QPv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y8P-FH-vGL" secondAttribute="bottom" id="TFw-7l-BJM"/>
                            <constraint firstItem="VDp-oV-QPv" firstAttribute="width" secondItem="8QM-rn-wCt" secondAttribute="width" id="Uia-38-z2r"/>
                            <constraint firstItem="mJj-3r-aOA" firstAttribute="leading" secondItem="8Dt-xv-lPn" secondAttribute="leading" id="ZiD-wc-x99"/>
                            <constraint firstItem="8Dt-xv-lPn" firstAttribute="trailing" secondItem="mJj-3r-aOA" secondAttribute="trailing" id="bUD-MG-B3M"/>
                            <constraint firstItem="mJj-3r-aOA" firstAttribute="top" secondItem="VDp-oV-QPv" secondAttribute="bottom" constant="20" id="pbe-RH-A26"/>
                            <constraint firstItem="Cbe-u5-dKH" firstAttribute="centerX" secondItem="8Dt-xv-lPn" secondAttribute="centerX" id="q2h-nX-ivx"/>
                            <constraint firstItem="Y8P-FH-vGL" firstAttribute="top" secondItem="8QM-rn-wCt" secondAttribute="top" id="vB7-BA-njW"/>
                            <constraint firstItem="8Dt-xv-lPn" firstAttribute="trailing" secondItem="Y8P-FH-vGL" secondAttribute="trailing" constant="20" id="ylv-tw-P3P"/>
                            <constraint firstItem="8Dt-xv-lPn" firstAttribute="bottom" secondItem="Cbe-u5-dKH" secondAttribute="bottom" id="zfX-ag-PbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dt-xv-lPn"/>
                    </view>
                    <connections>
                        <outlet property="markDownContainer" destination="Cbe-u5-dKH" id="PJT-bK-Iui"/>
                        <outlet property="questionTitleLabel" destination="Y8P-FH-vGL" id="NeC-dg-OOM"/>
                        <outlet property="scoreLabel" destination="U6z-MM-XkO" id="uLa-lz-bbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXh-uN-Ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-602.24887556221893"/>
        </scene>
        <!--Question Details Page View Controller-->
        <scene sceneID="mxp-dj-kb8">
            <objects>
                <pageViewController storyboardIdentifier="QuestionDetailsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UEa-Sf-n8Z" userLabel="Question Details Page View Controller" customClass="QuestionDetailsPageViewController" customModule="SearchOverflow" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpz-Me-Uwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-602"/>
        </scene>
        <!--Question Answers Table View Controller-->
        <scene sceneID="lN8-Tr-WUB">
            <objects>
                <tableViewController id="Hc7-Cf-JEj" userLabel="Question Answers Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNy-dT-HGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nKX-7m-UVd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKX-7m-UVd" id="wiI-9l-BI4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hc7-Cf-JEj" id="dDE-ic-JhY"/>
                            <outlet property="delegate" destination="Hc7-Cf-JEj" id="j9I-yI-gGG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXy-7y-HaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-602"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="71" height="42"/>
        <image name="up-arrow" width="71" height="42"/>
    </resources>
</document>
