<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQV-ad-dpS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="QSW-bu-Jzi">
            <objects>
                <viewController id="TQV-ad-dpS" customClass="RootViewController" customModule="SearchOverflow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFN-ef-Aq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-iz-2Jp">
                                <rect key="frame" x="92.5" y="103.5" width="208.5" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlq-iz-2Jp" secondAttribute="height" multiplier="928:935" id="WBI-l9-sSx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20e-y2-HoF">
                                <rect key="frame" x="69.5" y="326" width="255" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search">
                                        <attributes>
                                            <color key="NSColor" red="0.96431744100000005" green="0.97036427260000002" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="32" name="AvenirNext-DemiBoldItalic"/>
                                            <font key="NSOriginalFont" size="32" name="AvenirNext-DemiBoldItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Overflow">
                                        <attributes>
                                            <color key="NSColor" red="0.96431744100000005" green="0.97036427260000002" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="32" name="AvenirNext-HeavyItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlq-iz-2Jp" firstAttribute="bottom" secondItem="jFN-ef-Aq7" secondAttribute="centerY" constant="-20" id="6Xc-ed-qYN"/>
                            <constraint firstItem="jlq-iz-2Jp" firstAttribute="width" secondItem="jFN-ef-Aq7" secondAttribute="width" multiplier="5/9" id="fid-Qz-IjH"/>
                            <constraint firstItem="20e-y2-HoF" firstAttribute="centerX" secondItem="jlq-iz-2Jp" secondAttribute="centerX" id="hgS-Xx-Vfi"/>
                            <constraint firstItem="jlq-iz-2Jp" firstAttribute="centerX" secondItem="qXO-L3-GKv" secondAttribute="centerX" multiplier="1.05" id="mwy-th-9hB"/>
                            <constraint firstItem="20e-y2-HoF" firstAttribute="top" secondItem="jlq-iz-2Jp" secondAttribute="bottom" constant="12.5" id="pzo-3W-dcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXO-L3-GKv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl9-Td-bxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
    </resources>
</document>
